# movie-sales

./: pom.xml
src/main/java/com/movies/: MovieSalesApplication.java
src/main/java/com/movies/config/: MVCConfig.java  MybatisPlusConfig.java
src/main/java/com/movies/controller/adminPacket/: LogoutController.java  MovieController.java  MovieorderController.java  UserController.java  indexController.java  loginController.java  updatePassword.java
src/main/java/com/movies/controller/userPacket/: BuyController.java  HomeController.java  ModificationController.java  OrderController.java
src/main/java/com/movies/interceptor/: LoginInterceptor.java
src/main/java/com/movies/mapper/: AdminMapper.java  BuyMapper.java  HomeMapper.java  ModificationMapper.java  MovieMapper.java  MovieorderMapper.java  MtMapper.java  OrderMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/movies/pojo/: Admin.java  Movie.java  Movieorder.java  Mt.java  Order.java  PageUtils.java  Type.java  User.java
src/main/java/com/movies/service/: AdminService.java  BuyService.java  HomeService.java  ModificationService.java  MovieService.java  MovieorderService.java  MtService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/com/movies/serviceImpl/: AdminServiceImpl.java  BuyServiceImpl.java  HomeServiceImpl.java  ModificationServiceImpl.java  MovieServiceImpl.java  MovieorderServiceImpl.java  MtServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: AdminMapper.xml  HomeMapper.xml  MovieMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.min.css  public.css
src/main/resources/static/css/font-awesome/css/: font-awesome.min.css
src/main/resources/static/pages/: buy.html  login.html  order.html  public.html  updatePassword.html
src/main/resources/static/pages/admin/: order1.html  user1.html
src/main/resources/static/pages/admin/movie/: updateMovie.html
src/main/resources/static/pages/admin/user/: addUser.html  updateUser.html
src/test/java/com/movies/: MovieSalesApplicationTests.java  OrderTest.java  test.java
src/test/java/com/movies/admin/: AdminTest.java
src/test/java/com/movies/movie/: MovieTest.java
src/test/java/com/movies/user/: UserTest.java
